{
  "name": "com3dian",
  "short_name": "com3dian",
  "icons": [
    {
      "src": "/static/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1d1e20",
  "background_color": "#ffffff",
  "display": "standalone"
}
